--cpu Cortex-M0
"f030c6\startup_stm32f030x6.o"
"f030c6\main.o"
"f030c6\gpio.o"
"f030c6\adc.o"
"f030c6\dma.o"
"f030c6\i2c.o"
"f030c6\tim.o"
"f030c6\usart.o"
"f030c6\stm32f0xx_it.o"
"f030c6\stm32f0xx_hal_msp.o"
"f030c6\stm32f0xx_hal_timebase_tim.o"
"f030c6\stm32f0xx_hal_adc.o"
"f030c6\stm32f0xx_hal_adc_ex.o"
"f030c6\stm32f0xx_hal_rcc.o"
"f030c6\stm32f0xx_hal_rcc_ex.o"
"f030c6\stm32f0xx_hal.o"
"f030c6\stm32f0xx_hal_i2c.o"
"f030c6\stm32f0xx_hal_i2c_ex.o"
"f030c6\stm32f0xx_hal_gpio.o"
"f030c6\stm32f0xx_hal_dma.o"
"f030c6\stm32f0xx_hal_cortex.o"
"f030c6\stm32f0xx_hal_pwr.o"
"f030c6\stm32f0xx_hal_pwr_ex.o"
"f030c6\stm32f0xx_hal_flash.o"
"f030c6\stm32f0xx_hal_flash_ex.o"
"f030c6\stm32f0xx_hal_exti.o"
"f030c6\stm32f0xx_hal_tim.o"
"f030c6\stm32f0xx_hal_tim_ex.o"
"f030c6\stm32f0xx_hal_uart.o"
"f030c6\stm32f0xx_hal_uart_ex.o"
"f030c6\system_stm32f0xx.o"
"f030c6\port_swith.o"
"f030c6\i2c_client.o"
--strict --scatter "F030C6\F030C6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030C6.map" -o F030C6\F030C6.axf